### Online restaurant

# Concept
The main idea of the project is to create an application that allows you to pre-order dishes from the restaurantŐs menu with special wishes, order dates, etc.

# Features
Available functionality, like appearance, applications depend on the user's role (user, manager, admin). Implemented an analogue of Spring DI, AOP (transactions). A number of design patterns are implemented in the project (Singelton, Proxy, Factory and etc.)

# User functionality:
* placing orders of dishes with the ability of choosing the number of servings and the wallet for payment.
* having multiple wallets, contacts.
* editing wallets, contacts.
* changing avatar
* viewing and editing order history.
* changing interface language.

# Manager functionality:
* creating dishes and editing existing ones.
* viewing orders of all users.
* changing order status.
* changing user's discount percentage.

# Admin fucntionality:
* editing, blocking/unlocking, changing user roles.
* viewing all users.
